package ru.avalon.java.dev.j10.labs;

import java.util.Arrays;
import java.util.Comparator;
import sup.GenerateSomeArray;

public class Application {

    public static void main(String[] args) {
        /*
         * TODO(Студент): Проинициализируйте массив strings
         *
         * Массив слелдует проинициализировать таким образом,
         * чтобы он содержал 20 строк, расположенных не
         * по порядку.
         */
        String[] strings = null;
        GenerateSomeArray someArray = new GenerateSomeArray();
        //Генерируется массив случайных строк
        strings = someArray.generateStrArray(20);

        /*
	     * TODO(Студент): Проинициализируйте массив persons
	     *
	     * 1. Создайте класс, реализующий интерфейс Person.
	     *
	     * 2. Проинициализируйте массив persons 20
	     *    экземплярыми созданного класса.
         */
        Person[] persons = null;
        //Генерируется массив случайных личностей           
        persons = someArray.generateRealPersonArray(20);
        /*
         * TODO(Студент): Проинициализируйте переменную sort
         *
         * 1. Создайте класс, реализующий интерфейс Sort
         *
         * 2. Проинициализируйте переменную sort экземпляром
         *    созданного класса.
         */
        Sort sort = null;
        sort = new Sorting();
        /*
         * TODO(Студент): Проинициализируйте переменную comparator
         *
         * 1. Создайте класс, реализующий интерфейс Comparator.
         *    Подумайте о контексте, в котором будет
         *    использоваться экземпляр.
         *
         * 2. Проинициализируйте переменную comparator
         *    экземпляром созданного класса.
         */
        Comparator comparator = null;
        comparator = new Comparator2();
        /*
         * TODO(Студент): Отсортируйте массив persons по возрастанию
         *
         * 1. Если всё сделано правильно, предложенный вызов
         *    метода sort должен отсортировать массив по
         *    возрастанию.
         *
         * 2. С использованием отладчика убедитесь в том,
         *    что массив отсортирован по возрастанию.
         */

        System.out.println("-----------------------------------------------------");
        System.out.println("Массив личностей до сортировки");
        System.out.println("-----------------------------------------------------");
        someArray.printPersonArray(persons);
        System.out.println("=====================================================\n");
        sort.sort(persons);
        System.out.println("-----------------------------------------------------");
        System.out.println("Массив личностей после сортировки");
        System.out.println("-----------------------------------------------------");
        someArray.printPersonArray(persons);
        /*
         * TODO(Студент): Отсортируйте массив strings по возрастанию
         *
         * 1. Если всё сделано правильно, предложенный вызов
         *    метода sort должен отсортировать массив по
         *    возрастанию.
         *
         * 2. С использованием отладчика убедитесь в том,
         *    что массив отсортирован по возрастанию.
         */
        System.out.println("-----------------------------------------------------");
        System.out.println("Массив строк до сортировки");
        System.out.println("-----------------------------------------------------");
        someArray.printStrArray(strings);
        System.out.println("=====================================================\n");
        sort.sort(strings);
        System.out.println("-----------------------------------------------------");
        System.out.println("Массив строк после сортировки по возрастанию");
        System.out.println("-----------------------------------------------------");
        someArray.printStrArray(strings);


        /*
         * TODO(Студент): Отсортируйте массив strings по убыванию
         *
         * 1. Подумайте о том, какой Comparator следует
         *    передать, чтобы массив сортировался по убыванию.
         *
         * 2. С использованием отладчика убедитесь в том,
         *    что массив отсортирован по убыванию.
         */
        sort.sort(strings, comparator);
        System.out.println("-----------------------------------------------------");
        System.out.println("Массив строк после сортировки по убыванию");
        System.out.println("-----------------------------------------------------");
        someArray.printStrArray(strings);
        System.out.println("=====================================================\n");
    }
}
